{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "disasterlink-22fd5",
          "appId": "1:445794335111:android:99e7023cb820f78a54fb22",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "disasterlink-22fd5",
          "configurations": {
            "android": "1:445794335111:android:99e7023cb820f78a54fb22"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
